# Uncomment to build for Android
#target = android

# See README.md 'How to release to maven central'
signing.keyId={key_id}
signing.password={key_passphrase}
signing.secretKeyRingFile={secret_keys_ring_file}

ossrhUsername={username}
ossrhPassword={password}